const localeId = {
  translation: {
    shared: {
      register: "Register",
      login: "Login",
      close: "Close",
      logout: "Logout",
      cancel: "Cancel",
      select: "Select",
      save: "Save",
      delete: "Delete",
      submit: "Submit",
      upload: "Upload",
      failed: "Failed",
      success: "Success",
      uploading: "Uploading ...",
      loading: "Loading ...",
      edit: "Edit",
      preview: "Preview",
      profile: "Profile",
      settings: "Settings",
      password: "Password",
      light: "Light",
      dark: "Dark",
      actions: "Actions",
      email: "Email",
      back: "Back",
      next: "Next",
      rowsPerPage: "Rows per page",
      noData: "No data",
      of: "of",
      mapLayers: "Map Layers",
      mapLegend: "Legends",
      showAll: "Show All",
      lastUpdate: "Last Update",
      fileSize: "File Size",
      createdAt: "Created At",
      selectAnAction: "Choose action",
      instruction: "Instruction",
      userAdd: "Add User",
      userEdit: "Edit User",
      userDelete: "Delete User",
      userDeleteQuestion: "Are you sure you want to delete this user {EMAIL} ?",
      changePassword: "Change Password",
    },
    dialog: {
      excelFormatTitle: 'Excel Format',
      logOutTitle: 'Log Out',
      logOutDesc: 'Are you sure you want to log out?',
      deleteRowsTitle: "Delete Rows",
      deleteNoRowSelected: "Please select a item to delete",
      deleteRowsQuestion: "Are you sure you want to delete this rows ?",
      deleteRemarksOnDateTitle: "Delete Remarks on Date",
      deleteRemarksOnDateDesc: "Are you sure you want to delete remarks on this date ?",
      deleteRemarkTitle: "Delete Remark",
      deleteRemarkDesc: "Are you sure you want to delete this remark ?",
      remarkNewTitle: "New Remark",
      remarkEditTitle: "Edit Remark",
      createSuccess: "Data created successfully",
      updateSuccess: "Data updated successfully",
      deleteSuccess: "Data deleted successfully",
      createFailed: "Failed to create data",
      updateFailed: "Failed to update data",
      deleteFailed: "Failed to delete data",
      passwordNotMatch: "Passwords do not match",
    },
    labels: {
      region: "Region",
      fileDate: "File Date",
      uploadEmails: "Upload Emails",
      areaUploadTitle: "Click to upload file",
      invalidFiles: "Invalid Files",
      selectCommand: "Select Command",
      selectAll: "Select All",
      selectNone: "Select None",
      deleteSelected: "Delete Selected",
      changePassword: "Change Password",
      platformDetail: "Platform Detail",
    },
    message: {
      isNeeded: "is needed",
      passwordNotMatch: "Password not match",
    },
    button: {
      details: 'Details',
    },
    label: {
      sma7: "Weekly Avg",
      sma30: "Monthly Avg",
    }
  }
}

export default {
  language: 'id',
  country: 'id',
  name: 'Indonesia',
  embeddedLocale: localeId
}
